systemLog:
  path: /var/log/mongodb/mongod.log
  logRotate: rename
  destination: file
processManagement:
  pidFilePath: /var/run/mongod.pid
storage:
  dbPath: /var/lib/mongodb/
  directoryPerDB: true
  engine: wiredTiger
operationProfiling:
  slowOpThresholdMs: 2000
  mode: slowOp