server {
    listen 80;
    server_name demo-ssl.local;

#    listen 443 ssl;

#    ssl_certificate     certs/demo.chained.crt;
#    ssl_certificate_key certs/demo.unencrypted.key;

#    ssl_certificate      demo.cert.pem;
#    ssl_certificate_key  demo.cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

    root /var/www/demo;

    include php.conf;
}