index index.php index.html;

location / {
    # defend cc attack
    if ($http_user_agent ~* (ApacheBench|pingback|WordPress|MJ12bot|AhrefsBot|360JK|Jorgee) ) {return 101;}
    if ($http_user_agent = "" ) {return 101;}
    if ( $request = "POST /reg.html HTTP/1.1" ) {return 400;}
    if ( $request = "POST / HTTP/1.1" ) {return 400;}
    if ( $request = "POST / HTTP/1.0" ) {return 400;}
    if ( $request = "POST // HTTP/1.0" ) {return 400;}

    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    fastcgi_pass   phpupstream;
    fastcgi_index  index.php;
    include        fastcgi_params;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
}

location ~ .*\.(js|css)?$ {
    expires      12h;
}